REACT_APP_FIREBASE_KEY="AIzaSyDVfqBDeBa3dG9u6AwG1Bf6JAsu0sU6zcU"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-12353.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-12353-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-12353"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-12353.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1081247503791"
REACT_APP_FIREBASE_APP_ID="1:1081247503791:web:7aed78f65ea298b4414b5a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CZ0ENK397L"